{
  "expo": {
    "name": "VapeAware",
    "slug": "VapeAware",
    "version": "1.0.0",
    "owner": "ajwiggin",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "githubUrl": "https://github.com/ajwiggin/VapeAware",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ajwiggin.VapeAware"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic"
  }
}
